# WhistleBlower

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chocolatedevelopers/whistleblower/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chocolatedevelopers/whistleblower/: MainActivity.java  TransactionAdapter.java  WhistleApplication.java
app/src/main/java/com/chocolatedevelopers/whistleblower/accounts/: AccountsActivity.java
app/src/main/java/com/chocolatedevelopers/whistleblower/alerts/: AlertsActivity.java
app/src/main/java/com/chocolatedevelopers/whistleblower/data/local/: SharedPref.java  SqlConnector.java  SqlContract.java
app/src/main/java/com/chocolatedevelopers/whistleblower/data/model/: Card.java  Levels.java  ReportDetails.java  Reports.java  TransactionDetails.java  TransactionStatus.java  TransactionType.java  (+2 more)
app/src/main/java/com/chocolatedevelopers/whistleblower/flagged_transaction/: FlaggedActivity.java  FlaggedAdapter.java
app/src/main/java/com/chocolatedevelopers/whistleblower/login/: LoginActivity.java
app/src/main/java/com/chocolatedevelopers/whistleblower/model/: ReportDetails.java  TransactionDetails.java
app/src/main/java/com/chocolatedevelopers/whistleblower/notification/: NotificationActivity.java  NotificationAdapter.java
app/src/main/java/com/chocolatedevelopers/whistleblower/register/: RegisterActivity.java
app/src/main/java/com/chocolatedevelopers/whistleblower/report/: ReportActivity.java  ReportAdapter.java
app/src/main/java/com/chocolatedevelopers/whistleblower/transaction/: TransactionActivity.java  TransactionAdapter.java
app/src/main/java/com/chocolatedevelopers/whistleblower/utils/: BottomNavigationUtils.java  Constants.java  CustomTabsHelper.java  ItemAnimation.java  MaterialColor.java  MusicUtils.java  NetworkCheck.java  Tools.java  ViewAnimation.java
app/src/main/java/com/chocolatedevelopers/whistleblower/verified/: VerifiedActivity.java
app/src/main/java/com/chocolatedevelopers/whistleblower/verified_transaction/: VerifiedTransactionActivity.java  VerifiedTransactionAdapter.java
app/src/main/res/drawable/: btn_rounded_blue_300.xml  ic_cancel.xml  ic_done.xml  ic_flagged.xml  ic_follow.xml  ic_info.xml  ic_report.xml  ic_transaction_denied.xml  ic_transaction_pending.xml  ic_transaction_verified.xml  ic_transactions.xml  shape_round_corner.xml
app/src/main/res/layout/: activity_accounts.xml  activity_alerts.xml  activity_flagged.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_register.xml  activity_reports.xml  activity_transaction.xml  activity_verified.xml  activity_verified_transactions.xml  dialog_loading_pdf.xml  dialog_loading_process.xml  dialog_transaction_details.xml  flagged_layout.xml  item_card_payment.xml  notification_layout.xml  order_goods_dialog.xml  report_layout.xml  transaction_confirmed_dialog.xml  transaction_denied_dialog.xml  transaction_layout.xml  verification_transaction_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chocolatedevelopers/whistleblower/: ExampleUnitTest.java
(+1 files in other folders)
